AtomIncludePathView = require './atom-include-path-view'
{CompositeDisposable} = require 'atom'

module.exports = AtomIncludePath =
  atomIncludePathView: null
  modalPanel: null
  subscriptions: null

  activate: (state) ->
    @atomIncludePathView = new AtomIncludePathView(state.atomIncludePathViewState)
    @modalPanel = atom.workspace.addModalPanel(item: @atomIncludePathView.getElement(), visible: false)

    # Events subscribed to in atom's system can be easily cleaned up with a CompositeDisposable
    @subscriptions = new CompositeDisposable

    # Register command that toggles this view
    @subscriptions.add atom.commands.add 'atom-workspace', 'atom-include-path:toggle': => @toggle()

  deactivate: ->
    @modalPanel.destroy()
    @subscriptions.dispose()
    @atomIncludePathView.destroy()

  serialize: ->
    atomIncludePathViewState: @atomIncludePathView.serialize()

  toggle: ->
    console.log 'AtomIncludePath was toggled!'

    if @modalPanel.isVisible()
      @modalPanel.hide()
    else
      @modalPanel.show()
